html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #feca39;
  background-color: #1a1a1a;
  font-family: 'Montserrat', sans-serif;
  height: 100%;
}
ul {
  list-style: none;
}
.main-layout {
  margin: 0 10rem;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}
.logo {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 5.7rem 16rem;
  grid-template-rows: 4.4rem 4.4rem;
  cursor: pointer;
  user-select: none;
}
.logo-lamp {
  display: block;
}
.logo-lamp img {
  width: 100%;
}
.digital {
  grid-column-start: 2;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
h1 {
  grid-column-start: 2;
  text-align: center;
  font-weight: 700;
  font-size: 3.3rem;
  letter-spacing: -2px;
}
.main-nav {
  display: block;
}
.main-nav ul {
  display: flex;
  align-items: center;
}
.main-nav-item {
  display: flex;
}
.main-nav a {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}
.main-nav a:hover {
  color: #1a1a1a;
  background: #feca39;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /*margin: 30rem auto;*/
  font-size: 1.5rem;
}
main h2 {
  font-weight: 700;
  font-size: 8rem;
  line-height: 1em;
  margin: 0.5em 0;
}
.main-article {
  display: flex;
  margin: 17rem 0;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.main-article > span {
  font-size: 25px;
  width: 100%;
  text-align: center;
}
.advantages {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 6rem;
}
.advantages li {
  display: flex;
  justify-content: flex-start;
  margin: 3rem;
  width: calc(50% - 2rem * 4);
  flex-direction: row;
  align-items: center;
}
.advantages img {
  width: 7rem;
  height: 7rem;
  margin-right: 2rem;
  /*margin: 3rem 2rem 3rem 0;*/
}
img.mini {
  width: 6rem;
  height: 6rem;
}
.advantage {
  font-size: 20px;
  font-weight: 300;
}
footer {
  display: flex;
  width: 100%;
  margin: 3rem 0;
  text-align: center;
  justify-content: center;
}

.contacts a {
  display: block;
  text-decoration: none;
  color: #feca39;
  width: 100%;
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}

.contacts-ul {
  display: flex;
  width: 100%;
  justify-content: center;
}
.contacts-ul li {
  list-style: none;
  margin: 0 1rem;
}

.contacts-ul li img {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}
@media screen and (max-width: 400px) {
  .main-layout {
    margin: 0;
  }
  .ligth {
    display: none;
  }
  .logo {
    margin: 0 auto;
  }
  main h2 {
    font-size: 5rem;
  }
  footer {
    margin-bottom: 1rem;
  }
  .contact img {
    /* width: 5rem; */
    /* height: 5rem; */
  }
}
